{
  "name": "system",
  "description": "system wide event bus",
  "version": "0.0.1",
  "author": "si@ibrokethat.com",
  "contributors": [
    { "name": "Simon Jefford", "email": "si@ibrokethat.com" }
  ],
  "dependencies": {
    "Object": "git+ssh://git@github.com:ibrokethat/Object"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "sinon": "1.3.x"
  },
  "keywords": ["ibrokethat", "system"],
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/system"
  },
  "ibrokethat": {
    "buildClient": true
  },
  "main": "system.js",
  "scripts": {
    "prepublish" : "npm prune",
    "test": "mocha -u bdd"
  },
  "engines": { "node": "*" }
}
